!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Make	I,makefile	/makefiles/
!_TAG_KIND_DESCRIPTION!Make	m,macro	/macros/
!_TAG_KIND_DESCRIPTION!Make	t,target	/targets/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Make	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PARSER_VERSION!Python	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/gum/.zsh/template/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
!_TAG_ROLE_DESCRIPTION!Make!makefile	included	/included/
!_TAG_ROLE_DESCRIPTION!Make!makefile	optional	/optionally included/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
$(activate)	python/makefile	/^$(activate):$/;"	t
$(binlink)	python/makefile	/^$(binlink):$/;"	t
$(srclink)	python/makefile	/^$(srclink):$/;"	t
$(venv)	python/makefile	/^$(venv): $(venvbin) $(binlink) $(srclink)$/;"	t
$(venvbin)	python/makefile	/^$(venvbin): $(activate) requirements.txt$/;"	t
README	python/README.md	/^# README$/;"	c
TestMain	python/tests/test_main.py	/^class TestMain(unittest.TestCase):$/;"	c
activate	python/makefile	/^activate = $(venv)\/bin\/activate$/;"	m
binlink	python/makefile	/^binlink = ${HOME}\/.local\/bin\/$(name)$/;"	m
build	python/makefile	/^build:$/;"	t
clean	python/makefile	/^clean:$/;"	t
clear_dir	python/makefile	/^define clear_dir$/;"	m
email	python/makefile	/^email = $(shell cat "$$HOME\/.secret\/email.txt")$/;"	m
files	python/README.md	/^## files$/;"	s	chapter:README
increment_patch	python/makefile	/^increment_patch:$/;"	t
name	python/makefile	/^name = $(notdir $(pwd))$/;"	m
publish	python/makefile	/^publish: $(venv)$/;"	t
pwd	python/makefile	/^pwd = $(shell pwd)$/;"	m
share	python/makefile	/^share: $(venv)$/;"	t
share_init	python/makefile	/^share_init:$/;"	t
srclink	python/makefile	/^srclink = $(pwd)\/$(name)$/;"	m
test	python/makefile	/^test: $(venv) test_local increment_patch build$/;"	t
test_local	python/makefile	/^test_local: $(venv)$/;"	t
test_main	python/tests/test_main.py	/^    def test_main(self):$/;"	m	class:TestMain
to_github	python/makefile	/^to_github:$/;"	t
venv	python/makefile	/^venv = $(pwd)\/.venv$/;"	m
venvbin	python/makefile	/^venvbin = $(venv)\/bin$/;"	m
version	python/makefile	/^version = $(shell yq ".project.version" pyproject.toml)$/;"	m
|src/main.py|first file that gets called|	python/README.md	/^|src\/main.py|first file that gets called|$/;"	s	chapter:README
